from django.conf import settings
static = settings.STATIC_URL

data = {
    'RU': {
        'title': 'О нас',

        'breadCrumbs': [
            {'title': 'Главная', 'url': '/'},
            {'title': 'О нас', 'url': '#'}
        ],

        'linksList': [
            {'title': 'История', 'url': '/about?tab=history', 'tab': 'history'},
            {'title': 'Наш арсенал', 'url': '/about?tab=arsenal', 'tab': 'arsenal'},
            {'title': 'Наши клиенты', 'url': '/about?tab=clients', 'tab': 'clients'},
            {'title': 'Отзывы', 'url': '/about?tab=feedbacks', 'tab': 'feedbacks'},
            {'title': 'Вакансии', 'url': '/about?tab=vacancies', 'tab': 'vacancies'},
            {'title': 'Галерея', 'url': '/about?tab=galery', 'tab': 'galery'},
        ],

        'historys': [
            'Руководящий состав группы охранных предприятий «Бумеранг» имеет большой опыт организации эффективной охраны предприятий различного профиля. На предприятии имеется резерв для оперативной замены и усиления постов охраны. Работа охранников на объектах контролируется круглосуточно. С 17-00 до 9-00 работает оперативный дежурный, которому каждый час докладывается оперативная обстановка на всех объектах. Также, в ночное время осуществляются проверки несения службы сотрудниками отдела внутреннего контроля.',
            'Соучредителями ЧОО «МОП Центр» выступают охранные организации, расположенные в каждом субъекте Российской Федерации в Центральном, Приволжском, Северо-Западном, Южном и Северо-Кавказском федеральных округах, а также ряд охранных организаций в Дальне-Восточном и Сибирском федеральных округах; Объединение охранных организаций в рамках проекта «МОП Центр» направлено на координацию защиты интересов клиентов, работающих в нескольких субъектах Российской Федерации.'
        ],

        'historyPhotos': [
            static + 'img/about/historys/photo_1',
            static + 'img/about/historys/photo_2',
            static + 'img/about/historys/photo_3',
        ],

        'servicesTitle': 'Группа охранных предприятий «Бумеранг» предоставляет следующие услуги:',

        'services': [
            'Вооруженная охрана и невооруженная охрана персонала и материальных ценностей заказчика;',
            'Сопровождение грузов по территории Российской Федерации;',
            'Консультирование и подготовка рекомендаций по вопросам охраны и защиты от противоправных действий;',
            'Пультовая охрана с выездом группы быстрого реагирования на место происшествия;',
            'Проектирование и монтаж видеонаблюдения, охранно-пожарной сигнализации.'
        ],

        'targetsTitle': 'В частном охранном предприятии Бумеранг с целью повышения качества работы сотрудников создан отдел внутреннего контроля со следующими задачами:',

        'targets': [
            'Контроль за соблюдением выполнения должностных инструкций по охране объектов;',
            'Сбор информации о нарушениях и преобразованием их в статистические данные;',
            'Анализ нарушений;',
            'Предоставление собранной информации о нарушениях и преобразовании их в статистические данные.'
        ],

        'trainingTitle': 'В своей кадровой политике группа охранных предприятий «Бумеранг» опирается на подготовленные кадры:',

        'trainingText': 'Готовит квалифицированных сотрудников охраны в рамках своего предприятия, сотрудники предприятия направляются на учебу в центры подготовки частных охранников, с сотрудниками предприятия постоянно проводятся инструкторские занятия по правомерности применения специальных средств самозащиты и оружия, а также по изучению должностных инструкций и применению полученных знаний в своей практической работе. Значительная часть охранников имеет стаж работы более пяти лет только в составе ЧОП Бумеранг. Получившие опыт работы в Вооруженных силах, МВД и других силовых структурах.',

        'trainingImg': 'img/shield-big.svg',

        'anyInfo': [
            'В августе 2013 года ГПБ «Бумеранг» путем приобретения доли стала соучредителем в Частной охранной  «Межрегиональное охранное предприятие «Центр»',
            'Группа охранных предприятий «Бумеранг» тесно сотрудничает с РУВД всех районов города, с сотрудниками отдела лицензионно-разрешительной работы ГУВД и РУВД.',
            'В настоящее время в охранном предприятии работает 750 человек. На вооружении состоит 52 (пятьдесят две) единицы огнестрельного оружия (пистолеты ИЖ-71, ДОГ-1, карабины «Сайга-410К», ружья ИЖ-81, «Сайга- 12К», карабины ПКСК).'
        ],

        'weapons': [
            {
                'title': 'ДОГ-1',
                'type': 'Револьвер гладкоствольный',
                'characteristics': [
                    ['Калибр', '12,5 мм'],
                    ['Вместимость патронов в барабан', '5 шт.'],
                    ['Длина патронника', '35 мм'],
                    ['Длина ствола', '90 мм'],
                    ['Масса с неснаряженным барабаном', '1 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '212 / 46 / 157 мм'],
                ],
                'texts': [
                    'Точность стрельбы револьвера проверена по прямоугольной мишени 700х500мм на дистанции 5м патронами 12,5х35 и соответствует техническим условиям.',
                    'Револьвер пригоден для стрельбы только патронами завоской снарядки в районах с холодным и умеренным климатом при температуре окружающей среды от минус 50o до плюс 50oС.'
                ],
                'img': static + 'img/about/arsenal/weapon_1'
            },
            {
                'title': 'САЙГА-20С',
                'type': 'карабин гладкоствольный самозарядный',
                'characteristics': [
                    ['Калибр', '20 мм'],
                    ['Вместимость магазина', '5 (2) шт.'],
                    ['Масса карабина (без магазина, принадлежностей, чехла с ремнем)', '3,2 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '1050 / 70 / 190 мм'],
                    ['Длина ствола', '570 мм'],
                    ['Кучность стрельбы дробью №5 на дистанции 35м по мишени диаметром 750мм со стволом с дульным сужением 0,9мм', '60%'],
                    ['Кучность стрельбы дробью №5 на дистанции 35м по мишени диаметром 750мм со стволом без дульного сужения', '40%'],
                ],
                'texts': [
                    'Параметры по точности и кучности стрельбы пулевыми патронами не устанавливаются ввиду большого (до 10 и более раз) отличия по поперечнику рассеивания пуль патронов различных фирм-изготовителей.',
                    'Наилучшие результаты по кучности обеспечивают пулевые патроны "Federal" (США) и "Hubertus" (Германия).',
                    'Кучность стрельбы дробовым снарядом - процентное отношение пробоин в наиболее пораженной зоне контрольной мишени к общему количеству дробин в снаряде патрона.',
                    'Из карабина производится не более трех выстрелов, и если один из них дал указанную выше кучность, карабин считается удовлетворяющим требованиям на кучность стрельбы.',
                ],
                'img': static + 'img/about/arsenal/weapon_2'
            },
            {
                'title': 'САЙГА-410К',
                'type': 'карабин охотничий гладкоствольный самозарядный',
                'characteristics': [
                    ['Калибр', '0,410 дюймов'],
                    ['Вместимость магазина', '2, 4 шт.'],
                    ['Масса карабина с магазином (без принадлежностей, чехла с ремнем)', '3,1 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '910 / 97 / 195 мм'],
                    ['Длина ствола', '404 мм'],
                    ['Кучность стрельбы дробью №6 с насадкой №3 на дистанции 25м по мишени диаметром 540мм', '40%'],
                ],
                'texts': [
                    'Параметры по точности и кучности стрельбы пулевыми патронами не устанавливаются ввиду большого (до 10 и более раз) отличия по поперечнику рассеивания пуль патронов различных фирм-изготовителей.',
                    'Наилучшие результаты по кучности обеспечивают пулевые патроны "Federal" и "Remington" (США).',
                    'Кучность стрельбы дробовым снарядом - процентное отношение пробоин в наиболее пораженной зоне контрольной мишени к общему количеству дробин в снаряде патрона.',
                    'Из карабина производится не более трех выстрелов, и если один из них дал указанную выше кучность, карабин считается удовлетворяющим требованиям на кучность стрельбы.',
                ],
                'img': static + 'img/about/arsenal/weapon_3'
            },
            {
                'title': 'САЙГА-410К',
                'type': 'карабин короткоствольный',
                'characteristics': [
                    ['Калибр', '0,410 дюймов'],
                    ['Вместимость магазина', '4 шт.'],
                    ['Масса карабина с магазином (без принадлежностей, чехла с ремнем)', '3,3 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '840 / 97 / 182 мм'],
                    ['Длина ствола', '182 мм'],
                    ['Кучность стрельбы дробью №6 с насадкой №3 на дистанции 25м по мишени диаметром 540мм', '40%'],
                ],
                'texts': [
                    'Параметры по точности и кучности стрельбы пулевыми патронами не устанавливаются ввиду большого (до 10 и более раз) отличия по поперечнику рассеивания пуль патронов различных фирм-изготовителей.',
                    'Наилучшие результаты по кучности обеспечивают пулевые патроны "Federal" и "Remington" (США).',
                    'Кучность стрельбы дробовым снарядом - процентное отношение пробоин в наиболее пораженной зоне контрольной мишени к общему количеству дробин в снаряде патрона.',
                    'Из карабина производится не более трех выстрелов, и если один из них дал указанную выше кучность, карабин считается удовлетворяющим требованиям на кучность стрельбы.',
                ],
                'img': static + 'img/about/arsenal/weapon_4'
            },
            {
                'title': 'ПКСК',
                'type': 'портативный короткоствольный служебный карабин',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Вместимость магазина', '10 шт.'],
                    ['Масса без патронов', '1,6 кг'],
                    ['Габаритные размеры (Д / Ш)', '540 / 54 мм'],
                    ['Длина ствола', '120 мм'],
                ],
                'texts': [
                    '9-мм портативный короткоствольный служебный карабин конструкции Драгунова является индивидуальным оружием и предназначен для ведения стрельбы на дальности до 50м.',
                    'Наиболее целесообразно вести стрельбу на дальности до 25м, так как в этих пределах сохраняются достаточный запас убойного действия пули и характеристики рассеивания, обеспечивающие надежное поражение характерных целей.',
                    'Для стрельбы из карабина применяются 9-мм (пистолетные) патроны 9х17К "Курц".',
                ],
                'img': static + 'img/about/arsenal/weapon_5'
            },
            {
                'title': 'РСА',
                'type': 'револьвер',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Количество патронов в барабане', '6 шт.'],
                    ['Масса без патронов', '0,84 кг'],
                    ['Масса снаряженной обоймы', '0,065 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '215 / 40 / 150 мм'],
                    ['Длина ствола', '75 мм'],
                    ['Начальная скорость полета пули', '275 м/с'],
                    ['Ресурс, выстрелов', 'не менее 3000'],
                    ['Кучность стрельбы на дальности 25 м с руки с упора R100', 'не более 12 см'],
                    ['Прицельная дальность стрельбы', '50 м'],
                ],
                'texts': [
                    '9-мм револьвер служебной конструкции Стечкина и Авраамова предназначен для проведения охранных мероприятий по защите жизни, здоровья и собственности людей. Может эксплуатироваться',
                    'в различных климатических условиях в пределах интервала температур окружающей среды от +50 <sup>о</sup>С до -50 <sup>о</sup>С.',
                    'Для стрельбы из револьвера применяются патроны 9х17К ("КУРЦ").',
                ],
                'img': static + 'img/about/arsenal/weapon_5'
            },
            {
                'title': 'РСА',
                'type': 'револьвер',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Количество патронов в барабане', '6 шт.'],
                    ['Масса без патронов', '0,84 кг'],
                    ['Масса снаряженной обоймы', '0,065 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '215 / 40 / 150 мм'],
                    ['Длина ствола', '75 мм'],
                    ['Начальная скорость полета пули', '275 м/с'],
                    ['Ресурс, выстрелов', 'не менее 3000'],
                    ['Кучность стрельбы на дальности 25 м с руки с упора R100', 'не более 12 см'],
                    ['Прицельная дальность стрельбы', '50 м'],
                ],
                'texts': [
                    '9-мм револьвер служебной конструкции Стечкина и Авраамова предназначен для проведения охранных мероприятий по защите жизни, здоровья и собственности людей. Может эксплуатироваться',
                    'в различных климатических условиях в пределах интервала температур окружающей среды от +50 <sup>о</sup>С до -50 <sup>о</sup>С.',
                    'Для стрельбы из револьвера применяются патроны 9х17К ("КУРЦ").',
                ],
                'img': static + 'img/about/arsenal/weapon_6'
            },
            {
                'title': 'ИЖ-71',
                'type': 'пистолет',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Вместимость магазина', '8 шт.'],
                    ['Масса без патронов', '0,77 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '161 / 30,5* / 126,7 мм'],
                    ['Длина ствола', '93,5 мм'],
                ],
                'texts': [
                    'Примечание: ширина пистолета с ортопедической рукояткой равна 34 мм.',
                ],
                'img': static + 'img/about/arsenal/weapon_7'
            },
        ],

        'vacancies': {
            'desc': 'В связи с расширением компании примем на работу охранников.',
            'items': [
                {
                    'title': 'Требования',
                    'items': [
                        'Опыт работы',
                        'Наличие лицензии (Обязательно)',
                        'Без вредных привычек'
                    ]
                },
                {
                    'title': 'Условия работы',
                    'items': [
                        'Различные графики работы',
                        'Объекты в разных частях города',
                        'З/П 1000 рублей смена'
                    ]
                },
            ],
        },
    },
    'EN': {
        'title': 'О нас',

        'breadCrumbs': [
            {'title': 'Главная', 'url': '/'},
            {'title': 'О нас', 'url': '#'}
        ],

        'linksList': [
            {'title': 'История', 'url': '/about?tab=history', 'tab': 'history'},
            {'title': 'Наш арсенал', 'url': '/about?tab=arsenal', 'tab': 'arsenal'},
            {'title': 'Наши клиенты', 'url': '/about?tab=clients', 'tab': 'clients'},
            {'title': 'Отзывы', 'url': '/about?tab=feedbacks', 'tab': 'feedbacks'},
            {'title': 'Вакансии', 'url': '/about?tab=vacancies', 'tab': 'vacancies'},
            {'title': 'Галерея', 'url': '/about?tab=galery', 'tab': 'galery'},
        ],

        'historys': [
            'Руководящий состав группы охранных предприятий «Бумеранг» имеет большой опыт организации эффективной охраны предприятий различного профиля. На предприятии имеется резерв для оперативной замены и усиления постов охраны. Работа охранников на объектах контролируется круглосуточно. С 17-00 до 9-00 работает оперативный дежурный, которому каждый час докладывается оперативная обстановка на всех объектах. Также, в ночное время осуществляются проверки несения службы сотрудниками отдела внутреннего контроля.',
            'Соучредителями ЧОО «МОП Центр» выступают охранные организации, расположенные в каждом субъекте Российской Федерации в Центральном, Приволжском, Северо-Западном, Южном и Северо-Кавказском федеральных округах, а также ряд охранных организаций в Дальне-Восточном и Сибирском федеральных округах; Объединение охранных организаций в рамках проекта «МОП Центр» направлено на координацию защиты интересов клиентов, работающих в нескольких субъектах Российской Федерации.'
        ],

        'historyPhotos': [
            static + 'img/about/historys/photo_1',
            static + 'img/about/historys/photo_2',
            static + 'img/about/historys/photo_3',
        ],

        'servicesTitle': 'Группа охранных предприятий «Бумеранг» предоставляет следующие услуги:',

        'services': [
            'Вооруженная охрана и невооруженная охрана персонала и материальных ценностей заказчика;',
            'Сопровождение грузов по территории Российской Федерации;',
            'Консультирование и подготовка рекомендаций по вопросам охраны и защиты от противоправных действий;',
            'Пультовая охрана с выездом группы быстрого реагирования на место происшествия;',
            'Проектирование и монтаж видеонаблюдения, охранно-пожарной сигнализации.'
        ],

        'targetsTitle': 'В частном охранном предприятии Бумеранг с целью повышения качества работы сотрудников создан отдел внутреннего контроля со следующими задачами:',

        'targets': [
            'Контроль за соблюдением выполнения должностных инструкций по охране объектов;',
            'Сбор информации о нарушениях и преобразованием их в статистические данные;',
            'Анализ нарушений;',
            'Предоставление собранной информации о нарушениях и преобразовании их в статистические данные.'
        ],

        'trainingTitle': 'В своей кадровой политике группа охранных предприятий «Бумеранг» опирается на подготовленные кадры:',

        'trainingText': 'Готовит квалифицированных сотрудников охраны в рамках своего предприятия, сотрудники предприятия направляются на учебу в центры подготовки частных охранников, с сотрудниками предприятия постоянно проводятся инструкторские занятия по правомерности применения специальных средств самозащиты и оружия, а также по изучению должностных инструкций и применению полученных знаний в своей практической работе. Значительная часть охранников имеет стаж работы более пяти лет только в составе ЧОП Бумеранг. Получившие опыт работы в Вооруженных силах, МВД и других силовых структурах.',

        'trainingImg': 'img/shield-big.svg',

        'anyInfo': [
            'В августе 2013 года ГПБ «Бумеранг» путем приобретения доли стала соучредителем в Частной охранной  «Межрегиональное охранное предприятие «Центр»',
            'Группа охранных предприятий «Бумеранг» тесно сотрудничает с РУВД всех районов города, с сотрудниками отдела лицензионно-разрешительной работы ГУВД и РУВД.',
            'В настоящее время в охранном предприятии работает 750 человек. На вооружении состоит 52 (пятьдесят две) единицы огнестрельного оружия (пистолеты ИЖ-71, ДОГ-1, карабины «Сайга-410К», ружья ИЖ-81, «Сайга- 12К», карабины ПКСК).'
        ],

        'weapons': [
            {
                'title': 'ДОГ-1',
                'type': 'Револьвер гладкоствольный',
                'characteristics': [
                    ['Калибр', '12,5 мм'],
                    ['Вместимость патронов в барабан', '5 шт.'],
                    ['Длина патронника', '35 мм'],
                    ['Длина ствола', '90 мм'],
                    ['Масса с неснаряженным барабаном', '1 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '212 / 46 / 157 мм'],
                ],
                'texts': [
                    'Точность стрельбы револьвера проверена по прямоугольной мишени 700х500мм на дистанции 5м патронами 12,5х35 и соответствует техническим условиям.',
                    'Револьвер пригоден для стрельбы только патронами завоской снарядки в районах с холодным и умеренным климатом при температуре окружающей среды от минус 50o до плюс 50oС.'
                ],
                'img': static + 'img/about/arsenal/weapon_1'
            },
            {
                'title': 'САЙГА-20С',
                'type': 'карабин гладкоствольный самозарядный',
                'characteristics': [
                    ['Калибр', '20 мм'],
                    ['Вместимость магазина', '5 (2) шт.'],
                    ['Масса карабина (без магазина, принадлежностей, чехла с ремнем)', '3,2 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '1050 / 70 / 190 мм'],
                    ['Длина ствола', '570 мм'],
                    ['Кучность стрельбы дробью №5 на дистанции 35м по мишени диаметром 750мм со стволом с дульным сужением 0,9мм', '60%'],
                    ['Кучность стрельбы дробью №5 на дистанции 35м по мишени диаметром 750мм со стволом без дульного сужения', '40%'],
                ],
                'texts': [
                    'Параметры по точности и кучности стрельбы пулевыми патронами не устанавливаются ввиду большого (до 10 и более раз) отличия по поперечнику рассеивания пуль патронов различных фирм-изготовителей.',
                    'Наилучшие результаты по кучности обеспечивают пулевые патроны "Federal" (США) и "Hubertus" (Германия).',
                    'Кучность стрельбы дробовым снарядом - процентное отношение пробоин в наиболее пораженной зоне контрольной мишени к общему количеству дробин в снаряде патрона.',
                    'Из карабина производится не более трех выстрелов, и если один из них дал указанную выше кучность, карабин считается удовлетворяющим требованиям на кучность стрельбы.',
                ],
                'img': static + 'img/about/arsenal/weapon_2'
            },
            {
                'title': 'САЙГА-410К',
                'type': 'карабин охотничий гладкоствольный самозарядный',
                'characteristics': [
                    ['Калибр', '0,410 дюймов'],
                    ['Вместимость магазина', '2, 4 шт.'],
                    ['Масса карабина с магазином (без принадлежностей, чехла с ремнем)', '3,1 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '910 / 97 / 195 мм'],
                    ['Длина ствола', '404 мм'],
                    ['Кучность стрельбы дробью №6 с насадкой №3 на дистанции 25м по мишени диаметром 540мм', '40%'],
                ],
                'texts': [
                    'Параметры по точности и кучности стрельбы пулевыми патронами не устанавливаются ввиду большого (до 10 и более раз) отличия по поперечнику рассеивания пуль патронов различных фирм-изготовителей.',
                    'Наилучшие результаты по кучности обеспечивают пулевые патроны "Federal" и "Remington" (США).',
                    'Кучность стрельбы дробовым снарядом - процентное отношение пробоин в наиболее пораженной зоне контрольной мишени к общему количеству дробин в снаряде патрона.',
                    'Из карабина производится не более трех выстрелов, и если один из них дал указанную выше кучность, карабин считается удовлетворяющим требованиям на кучность стрельбы.',
                ],
                'img': static + 'img/about/arsenal/weapon_3'
            },
            {
                'title': 'САЙГА-410К',
                'type': 'карабин короткоствольный',
                'characteristics': [
                    ['Калибр', '0,410 дюймов'],
                    ['Вместимость магазина', '4 шт.'],
                    ['Масса карабина с магазином (без принадлежностей, чехла с ремнем)', '3,3 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '840 / 97 / 182 мм'],
                    ['Длина ствола', '182 мм'],
                    ['Кучность стрельбы дробью №6 с насадкой №3 на дистанции 25м по мишени диаметром 540мм', '40%'],
                ],
                'texts': [
                    'Параметры по точности и кучности стрельбы пулевыми патронами не устанавливаются ввиду большого (до 10 и более раз) отличия по поперечнику рассеивания пуль патронов различных фирм-изготовителей.',
                    'Наилучшие результаты по кучности обеспечивают пулевые патроны "Federal" и "Remington" (США).',
                    'Кучность стрельбы дробовым снарядом - процентное отношение пробоин в наиболее пораженной зоне контрольной мишени к общему количеству дробин в снаряде патрона.',
                    'Из карабина производится не более трех выстрелов, и если один из них дал указанную выше кучность, карабин считается удовлетворяющим требованиям на кучность стрельбы.',
                ],
                'img': static + 'img/about/arsenal/weapon_4'
            },
            {
                'title': 'ПКСК',
                'type': 'портативный короткоствольный служебный карабин',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Вместимость магазина', '10 шт.'],
                    ['Масса без патронов', '1,6 кг'],
                    ['Габаритные размеры (Д / Ш)', '540 / 54 мм'],
                    ['Длина ствола', '120 мм'],
                ],
                'texts': [
                    '9-мм портативный короткоствольный служебный карабин конструкции Драгунова является индивидуальным оружием и предназначен для ведения стрельбы на дальности до 50м.',
                    'Наиболее целесообразно вести стрельбу на дальности до 25м, так как в этих пределах сохраняются достаточный запас убойного действия пули и характеристики рассеивания, обеспечивающие надежное поражение характерных целей.',
                    'Для стрельбы из карабина применяются 9-мм (пистолетные) патроны 9х17К "Курц".',
                ],
                'img': static + 'img/about/arsenal/weapon_5'
            },
            {
                'title': 'РСА',
                'type': 'револьвер',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Количество патронов в барабане', '6 шт.'],
                    ['Масса без патронов', '0,84 кг'],
                    ['Масса снаряженной обоймы', '0,065 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '215 / 40 / 150 мм'],
                    ['Длина ствола', '75 мм'],
                    ['Начальная скорость полета пули', '275 м/с'],
                    ['Ресурс, выстрелов', 'не менее 3000'],
                    ['Кучность стрельбы на дальности 25 м с руки с упора R100', 'не более 12 см'],
                    ['Прицельная дальность стрельбы', '50 м'],
                ],
                'texts': [
                    '9-мм револьвер служебной конструкции Стечкина и Авраамова предназначен для проведения охранных мероприятий по защите жизни, здоровья и собственности людей. Может эксплуатироваться',
                    'в различных климатических условиях в пределах интервала температур окружающей среды от +50 <sup>о</sup>С до -50 <sup>о</sup>С.',
                    'Для стрельбы из револьвера применяются патроны 9х17К ("КУРЦ").',
                ],
                'img': static + 'img/about/arsenal/weapon_5'
            },
            {
                'title': 'РСА',
                'type': 'револьвер',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Количество патронов в барабане', '6 шт.'],
                    ['Масса без патронов', '0,84 кг'],
                    ['Масса снаряженной обоймы', '0,065 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '215 / 40 / 150 мм'],
                    ['Длина ствола', '75 мм'],
                    ['Начальная скорость полета пули', '275 м/с'],
                    ['Ресурс, выстрелов', 'не менее 3000'],
                    ['Кучность стрельбы на дальности 25 м с руки с упора R100', 'не более 12 см'],
                    ['Прицельная дальность стрельбы', '50 м'],
                ],
                'texts': [
                    '9-мм револьвер служебной конструкции Стечкина и Авраамова предназначен для проведения охранных мероприятий по защите жизни, здоровья и собственности людей. Может эксплуатироваться',
                    'в различных климатических условиях в пределах интервала температур окружающей среды от +50 <sup>о</sup>С до -50 <sup>о</sup>С.',
                    'Для стрельбы из револьвера применяются патроны 9х17К ("КУРЦ").',
                ],
                'img': static + 'img/about/arsenal/weapon_6'
            },
            {
                'title': 'ИЖ-71',
                'type': 'пистолет',
                'characteristics': [
                    ['Калибр', '9 мм'],
                    ['Вместимость магазина', '8 шт.'],
                    ['Масса без патронов', '0,77 кг'],
                    ['Габаритные размеры (Д / Ш / В)', '161 / 30,5* / 126,7 мм'],
                    ['Длина ствола', '93,5 мм'],
                ],
                'texts': [
                    'Примечание: ширина пистолета с ортопедической рукояткой равна 34 мм.',
                ],
                'img': static + 'img/about/arsenal/weapon_7'
            },
        ],

        'vacancies': {
            'desc': 'В связи с расширением компании примем на работу охранников.',
            'items': [
                {
                    'title': 'Требования',
                    'items': [
                        'Опыт работы',
                        'Наличие лицензии (Обязательно)',
                        'Без вредных привычек'
                    ]
                },
                {
                    'title': 'Условия работы',
                    'items': [
                        'Различные графики работы',
                        'Объекты в разных частях города',
                        'З/П 1000 рублей смена'
                    ]
                },
            ],
        },
    },
}
